<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment</title>
    <link rel="stylesheet" href="/background-attachment.css">
</head>
<body>
    
<div class="bg bg-image1">
    <div class="caption">
        <span class="border">Lorem, ipsum.</span>
    </div>
</div>
<div class="box">
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo atque excepturi quisquam, corporis sequi aperiam. Fugiat nisi enim quae nostrum ratione repellendus error ipsam eaque, ipsa rerum esse harum labore?
    Temporibus, magnam ut recusandae natus doloribus qui voluptatum illo incidunt, fugiat, nesciunt nobis? Impedit maiores iste voluptate, modi numquam veniam error, eveniet recusandae doloribus quisquam quae? Delectus qui accusantium animi?
    Culpa commodi, eaque eos facilis impedit quae odit. Eaque laboriosam eum dolorem perferendis. Eaque, aut. Iusto quos ipsum earum, molestiae possimus iure fugit quibusdam quod inventore minima commodi nisi temporibus.</p>
</div>

<div class="bg bg-image2">
    <div class="caption">
        <span class="border">Lorem, ipsum.</span>
    </div>
</div>
<div class="box">
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo atque excepturi quisquam, corporis sequi aperiam. Fugiat nisi enim quae nostrum ratione repellendus error ipsam eaque, ipsa rerum esse harum labore?
    Temporibus, magnam ut recusandae natus doloribus qui voluptatum illo incidunt, fugiat, nesciunt nobis? Impedit maiores iste voluptate, modi numquam veniam error, eveniet recusandae doloribus quisquam quae? Delectus qui accusantium animi?
    Culpa commodi, eaque eos facilis impedit quae odit. Eaque laboriosam eum dolorem perferendis. Eaque, aut. Iusto quos ipsum earum, molestiae possimus iure fugit quibusdam quod inventore minima commodi nisi temporibus.</p>
</div>
















</body>
</html>